version: '3'

services:
  
  build:
    build: 'java/'
    restart: always
    container_name: 'mts_build'
    image: build
    networks:
      - my-thai-star
      
  mtsj-booking:
    build: 'java/mtsj-booking/'
    restart: always
    container_name: 'mts_booking'
    image: mtsj-booking/java:latest
    networks:
      - my-thai-star 
      
  mtsj-dish:
    build: 'java/mtsj-dish/'
    restart: always
    container_name: 'mts_dish'
    image: mtsj-dish/java:latest
    networks:
      - my-thai-star  
      
  mtsj-gateway:
    build: 'java/mtsj-gateway/'
    restart: always
    container_name: 'mts_gateway'
    image: mtsj-gateway/java:latest
    networks:
      - my-thai-star 

  mtsj-image:
    build: 'java/mtsj-image/'
    restart: always
    container_name: 'mts_image'
    image: mtsj-image/java:latest
    networks:
      - my-thai-star 
      
  mtsj-order:
    build: 'java/mtsj-order/'
    restart: always
    container_name: 'mts_order'
    image: mtsj-order/java:latest
    networks:
      - my-thai-star 
      
  mtsj-user:
    build: 'java/mtsj-user/'
    restart: always
    container_name: 'mts_user'
    image: mtsj-user/java:latest
    networks:
      - my-thai-star 
      
networks:
  my-thai-star:
    driver: bridge
