apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dish
spec:
  hosts:
  - "*"
  gateways:
  - mtsj-gateway
  http:
  - match:
    - uri:
        prefix: /api/services/rest/dishmanagement/v1  
    rewrite:
      uri:  /mythaistar/services/rest/dishmanagement/v1    
    route:
    - destination:
        port:
          number: 9080
        host: dish
    fault:
      delay:
        percentage:
          value: 100.0
        fixedDelay: 7s