apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dish
spec:
  hosts:
  - dish
  http:
  - match:
    - headers:
        end-user:
          exact: testuser
       - uri:
        prefix: /api/services/rest/dishmanagement/v1  
    rewrite:
      uri:  /mythaistar/services/rest/dishmanagement/v1  
      ignoreUriCase: true
    route:
    - destination:
        host: dish
