apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dish-canary
spec:
  hosts:
     - "*"
  gateways:
    - mtsj-gateway   
  http:
  - route:
    - destination:
        host: dish
        port:
          number: 9080
        subset: v2
      weight: 25
    - destination:
        host: dish
        port:
          number: 9080
        subset: v1
      weight: 75